// Задание 1
// Сумма пользовательских чисел
// важность: 5
// Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.

// Решение

// let a = +prompt("Введите первое число", "");
// let b = +prompt("Введите второе число", "");
//
// alert( a + b );


// Задание 2

// Почему 6.35.toFixed(1) == 6.3?
// важность: 4
// Методы Math.round и toFixed, согласно документации, округляют до ближайшего целого числа: 0..4 округляется в меньшую сторону, тогда как 5..9 в большую сторону.
//
// Например:
//
// alert( 1.35.toFixed(1) ); // 1.4
// Но почему в примере ниже 6.35 округляется до 6.3?
//
// alert( 6.35.toFixed(1) ); // 6.3
// Как правильно округлить 6.35?


// Решение

//console.log(Math.ceil(6.34 * 10) / 10) // Посмотрел решение



// Задание 3

// Случайное число от min до max
// важность: 2
// Встроенный метод Math.random() возвращает случайное число от 0 (включительно) до 1 (но не включая 1)
//
// Напишите функцию random(min, max), которая генерирует случайное число с плавающей точкой от min до max (но не включая max).
//
// Пример работы функции:
//
// alert( random(1, 5) ); // 1.2345623452
// alert( random(1, 5) ); // 3.7894332423
// alert( random(1, 5) ); // 4.3435234525


// Решение

// function random(a, b) {
//     return a + Math.random() * (b - a)
// }
//
// console.log(random(1, 5))

// Решил не сам!


