// Условное ветвление: if, '?'

// Задание 1
// if (строка с нулём)
// важность: 5
// Выведется ли alert?
//
// if ("0") {
//     alert( 'Привет' );
// }

// Решение
// Выведется alert, так как "0" - true


// Задание 2
// Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
//
// Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»
//

// РЕШЕНИЕ
// const res = prompt("Какое «официальное» название JavaScript?", "")
//
// if (res === 'ECMAScript') {
//     alert('Верно')
// } else {
//     alert('Не знаете? ECMAScript!')
// }


// Задание 3
// Покажите знак числа
// важность: 2
// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
//
//     1, если значение больше нуля,
//     -1, если значение меньше нуля,
//     0, если значение равно нулю.
//     Предполагается, что пользователь вводит только числа.

// РЕШЕНИЕ
// const num = prompt("Число:", Math.floor(Math.random() * 10))
// if (num > 0) {
//     alert(1)
// } else if (num < 0) {
//     alert(-1)
// } else if(num === 0) {
//     alert(0)
// }


// Задание 4
// Перепишите 'if' в '?'
// важность: 5
// Перепишите конструкцию if с использованием условного оператора '?':
//
// let result;
//
// if (a + b < 4) {
//     result = 'Мало';
// } else {
//     result = 'Много';
// }

// Решение
// let result;
// a + b < 4 ? result = 'Мало' : result = 'Много'


// Задание 5
// Перепишите 'if..else' в '?'
// важность: 5
// Перепишите if..else с использованием нескольких операторов '?'.
//
// Для читаемости рекомендуется разбить код на несколько строк.
//
// let message;
//
// if (login == 'Сотрудник') {
//     message = 'Привет';
// } else if (login == 'Директор') {
//     message = 'Здравствуйте';
// } else if (login == '') {
//     message = 'Нет логина';
// } else {
//     message = '';
// }


// Решение
//
//let message;
//login == 'Сотрудник' ? message = 'Привет' : login == 'Директор' ? message = 'Здравствуйте' : login == '' ? message = 'Нет логина' : message = ''
