// Операторы нулевого слияния и присваивания: '??', '??='
// Задание 1
// Что выведет этот код?
//     важность: 3
// Что выведет код ниже?
//
//     alert(undefined ?? NaN ?? null ?? "" ?? " ");

//


// Задание 2
// Какой будет результат выполнения этого кода?
//     важность: 3
// Что будет выведено в итоге?
//
// let city = null;
//
// city ??= "Берлин";
// city ??= null;
// city ??= "Кёльн";
// city ??= "Гамбург";
//
// alert(city);

// Решение

// Будет Берлин



// Задание 3

// Перепишите код используя операторы ??, ??=
//     важность: 3
// Перепишите этот код используя операторы нулевого слияния и присваивания.
//
//     let num1 = 10,
//     num2 = 20,
//     result;
//
// if (result === null || result === undefined) {
//     if (num1 !== null && num1 !== undefined) {
//         result = num1;
//     } else {
//         result = num2;
//     }
// }

// РЕШЕНИЕ

// let num1 = 10,
//     num2 = 20,
//     result;
//
// result ??= num1 ??= num2

