// Циклы while и for

// Задание 1

// Последнее значение цикла
// важность: 3
// Какое последнее значение выведет этот код? Почему?
//
//     let i = 3;
//
// while (i) {
//     alert( i-- );
// }

// РЕШЕНИЕ
// 1


// ЗАДАНИЕ 2

// Какие значения выведет цикл while?
//     важность: 4
//     Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
//
//     Оба цикла выводят alert с одинаковыми значениями или нет?
//
//     Префиксный вариант ++i:
//
//     let i = 0;
// while (++i < 5) alert( i );
// Постфиксный вариант i++
//
// let i = 0;
// while (i++ < 5) alert( i );

// РЕШЕНИЕ

// 1 2 3 4
// 0 1 2 3 4


// ЗАДАНИЕ 3

// Какие значения выведет цикл for?
//                                    важность: 4
//     Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
//
//     Оба цикла выведут alert с одинаковыми значениями или нет?
//
//     Постфиксная форма:
//
//      for (let i = 0; i < 5; i++) alert( i );
//     Префиксная форма:
//
//     for (let i = 0; i < 5; ++i) alert( i );

// РЕШЕНИЕ

// 0 1 2 3 4
// 0 1 2 3 4


// ЗАДАНИЕ 4

// Выведите чётные числа
// важность: 5
// При помощи цикла for выведите чётные числа от 2 до 10.
//
// Запустить демо

// for (let i = 2; i < 10; i++) {
//     if (i % 2 === 0) {
//         console.log(i)
//     }
// }


// ЗАДАНИЕ 5

// Замените for на while
//     важность: 5
// Перепишите код, заменив цикл for на while, без изменения поведения цикла.
//
// for (let i = 0; i < 3; i++) {
//     alert( `number ${i}!` );
// }

// let i = 0
//
// while (i < 3) {
//     console.log(`number ${i}!`)
//     i++
// }

