// Логические операторы

// Задание 1

// Что выведет alert (ИЛИ)?
//     важность: 5
// Что выведет код ниже?
//
//  alert( null || 2 || undefined );

// РЕШЕНИЕ

// Будет 2

// Задание 2

// Что выведет alert (ИЛИ)?
//     важность: 3
// Что выведет код ниже?
//
//     alert( alert(1) || 2 || alert(3) );

// РЕШЕНИЕ

// будет 2

// Задание 3

// Что выведет alert (И)?
//     важность: 5
// Что выведет код ниже?
//
//     alert( 1 && null && 2 );

// РЕШЕНИЕ

// будет null

// Задание 4

// Что выведет alert (И)?
//     важность: 3
// Что выведет код ниже?
//
//     alert( alert(1) && alert(2) );

// Решение

// Выведет 1 а потом undefined

// Задание 5

// Что выведет этот код?
//     важность: 5
// Что выведет код ниже?
//
//     alert( null || 2 && 3 || 4 );

// РЕШЕНИЕ

// Будет 3

// Задание 6

// Что выведет этот код (||=, &&=)?
//     важность: 2
// Что выведет код ниже?
//
//     let value = NaN;
//
// value &&= 10;
// value ||= 20;
// value &&= 30;
// value ||= 40;
//
// alert(value);

// РЕШЕНИЕ

// Будет 30

// Задание 7

// Проверка значения из диапазона
// важность: 3
// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
//
// «Включительно» означает, что значение переменной age может быть равно 14 или 90.

// РЕШЕНИЕ
//if (age >= 14 && age <= 90) return true

// Задание 8

// Вопрос об "if"
// важность: 5
// Какие из перечисленных ниже alert выполнятся?
//
//     Какие конкретно значения будут результатами выражений в условиях if(...)?
//
// if (-1 || 0) alert( 'first' );
// if (-1 && 0) alert( 'second' );
// if (null || -1 && 1) alert( 'third' );

// ОТВЕТ 1 и 3


